# libris

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/hs_kl/libris/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/hskl/crudapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hs_kl/libris/: LibrisApplication.kt  MainActivity.kt
app/src/main/java/de/hs_kl/libris/data/api/: BookSearchService.kt  GoogleBooksService.kt
app/src/main/java/de/hs_kl/libris/data/dao/: BookDao.kt
app/src/main/java/de/hs_kl/libris/data/db/: AppDatabase.kt
app/src/main/java/de/hs_kl/libris/data/model/: Book.kt  BookSearchResult.kt  Converters.kt  ReadingStatus.kt
app/src/main/java/de/hs_kl/libris/data/repository/: BookRepository.kt  BookSearchRepository.kt
app/src/main/java/de/hs_kl/libris/data/storage/: ImageStorage.kt
app/src/main/java/de/hs_kl/libris/di/: DatabaseModule.kt  SearchModule.kt
app/src/main/java/de/hs_kl/libris/ui/components/: CategoryChipGroup.kt  CategorySelectionDialog.kt  PageInputDialog.kt
app/src/main/java/de/hs_kl/libris/ui/search/: SearchFragment.kt  SearchResultAdapter.kt  SearchViewModel.kt
app/src/main/java/de/hs_kl/libris/ui/settings/: AppInfoPreference.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/de/hs_kl/libris/util/: ImageLoader.kt  LanguageManager.kt  ReadingStatusExtensions.kt  SingleLiveEvent.kt  TestData.kt  ThemeManager.kt
app/src/main/java/de/hskl/crudapp/: MainActivity.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_back_24.xml  ic_book_open.xml  ic_delete_24.xml  placeholder_no_cover.xml
app/src/main/res/drawable-night/: placeholder_no_cover.xml
app/src/main/res/layout/: activity_main.xml  dialog_author_filter.xml  dialog_category_selection.xml  dialog_genre_filter.xml  dialog_language_filter.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_library.xml  fragment_search.xml  item_book.xml  item_search_result.xml  preference_app_info.xml  view_category_chips.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_book_detail.xml  menu_library.xml  menu_sort.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/de/hs_kl/libris/: ExampleUnitTest.kt
app/src/test/java/de/hskl/crudapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
