<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_title_asc"
        android:title="@string/sort_title_asc" />
    <item
        android:id="@+id/sort_title_desc"
        android:title="@string/sort_title_desc" />
    <item
        android:id="@+id/sort_author"
        android:title="@string/sort_author" />
    <item
        android:id="@+id/sort_recent"
        android:title="@string/sort_recent" />
</menu>