<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipSpacingHorizontal="8dp"
        app:chipSpacingVertical="8dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/add_chip"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Category"
            android:visibility="gone"
            app:chipBackgroundColor="?attr/colorPrimary"
            app:chipIcon="@drawable/ic_add_black_24dp"
            app:chipIconTint="?attr/colorOnPrimary"
            app:chipIconVisible="true"
            app:chipStrokeWidth="0dp" />

    </com.google.android.material.chip.ChipGroup>
</merge>